# Dockerfile for GitHub + Google Cloud deployment
FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    make \
    libpq-dev \
    libjpeg-dev \
    zlib1g-dev \
    libfreetype6-dev \
    libffi-dev \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# Create user
RUN useradd -m -u 1000 appuser && \
    mkdir -p /app && \
    chown -R appuser:appuser /app

# Set working directory
WORKDIR /app

# Copy requirements
COPY --chown=appuser:appuser requirements.txt .

# Install Python packages
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy code
COPY --chown=appuser:appuser . .

# Create directories
RUN mkdir -p media logs backups static staticfiles && \
    chown -R appuser:appuser media logs backups static staticfiles

# Switch to user
USER appuser

# Set Django settings
ENV DJANGO_SETTINGS_MODULE=inventory_project.settings_appengine

# Run migrations and collect static
RUN python manage.py migrate --noinput && \
    python manage.py collectstatic --noinput

# Create superuser
RUN echo "from django.contrib.auth.models import User; User.objects.create_superuser('admin', 'admin@example.com', 'admin123')" | python manage.py shell

# Expose port
EXPOSE 8080

# Start server
CMD ["gunicorn", "inventory_project.wsgi:application", "--bind", "0.0.0.0:8080", "--workers", "2", "--timeout", "120"]
