# Dockerfile מותאם ל-Google App Engine
FROM python:3.10-slim

# התקנת תלויות מערכת
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    make \
    libpq-dev \
    libjpeg-dev \
    zlib1g-dev \
    libfreetype6-dev \
    libffi-dev \
    sqlite3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# יצירת משתמש
RUN useradd -m -u 1000 appuser && \
    mkdir -p /app /app/media /app/logs /app/backups && \
    chown -R appuser:appuser /app

# הגדרת תיקיית עבודה
WORKDIR /app

# העתקת requirements
COPY --chown=appuser:appuser requirements.txt .

# התקנת Python packages
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# העתקת קוד
COPY --chown=appuser:appuser . .

# יצירת תיקיות
RUN mkdir -p media/products media/barcodes logs backups static staticfiles && \
    chown -R appuser:appuser media logs backups static staticfiles

# החלפה למשתמש
USER appuser

# הפעלת מיגרציות וקבצים סטטיים
RUN python manage.py collectstatic --noinput

# חשיפת פורט
EXPOSE 8080

# הפעלת השרת
CMD ["gunicorn", "inventory_project.wsgi:application", "--bind", "0.0.0.0:8080", "--workers", "2", "--timeout", "120"]
