# Ultra minimal Dockerfile
FROM python:3.10-slim

# Install only essential packages
RUN apt-get update && apt-get install -y \
    gcc \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy code
COPY . .

# Set Django settings
ENV DJANGO_SETTINGS_MODULE=inventory_project.settings_appengine

# Run migrations
RUN python manage.py migrate --noinput

# Collect static files
RUN python manage.py collectstatic --noinput

# Create superuser
RUN echo "from django.contrib.auth.models import User; User.objects.create_superuser('admin', 'admin@example.com', 'admin123')" | python manage.py shell

# Expose port
EXPOSE 8080

# Start server with minimal resources
CMD ["gunicorn", "inventory_project.wsgi:application", "--bind", "0.0.0.0:8080", "--workers", "1", "--timeout", "30"]
