# הגדרות סביבה ל-Google Cloud Platform
DEBUG=False
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=your-domain.appspot.com,localhost,127.0.0.1

# הגדרות מסד נתונים (SQLite ל-App Engine)
DATABASE_URL=sqlite:///app/db.sqlite3

# הגדרות מייל
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# הגדרות App Engine
GAE_APPLICATION=your-project-id
GAE_SERVICE=inventory-system
GAE_VERSION=1

# הגדרות לוגים
LOGGING_LEVEL=INFO
